<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1">
            <include layout="@layout/content_layout"/>
        </ScrollView>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:gravity="bottom">
            <Button
                    android:text="@string/button_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/pushBtn_check"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>